# moxykotlin

./: README.md
app/: Movie.kt  build.gradle
app/src/androidTest/java/com/android/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movieapp/: MainActivity.kt
app/src/main/java/com/android/movieapp/adapter/: MoviesAdapter.kt
app/src/main/java/com/android/movieapp/model/: Movie.kt  MoviesData.kt
app/src/main/java/com/android/movieapp/mvp/: MoviesPresenter.kt  MoviesView.kt
app/src/main/java/com/android/movieapp/network/: NetworkProvider.kt  NetworkService.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
